<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analogue Clock</title>
  <style>
  body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  background: center / cover no-repeat url('./img/bg.jpg');
  background-size: 100%;
 
}
.container {
  position: relative;
  border-radius: 500px;
  width: 40vw;
  height: 40vw;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  background: center / cover no-repeat url('./img/clock.jpg') ;
  background-size: 100%;
}
.hand {
 
  position: absolute;
  border-radius: 20px;
}
#hr {
   background-color: rgb(122, 50, 50);
  width: 1.5%;
  height: 22%;
  top: 29%;
  left: 49.4%;
  transform-origin: bottom;
}
#min {
  background-color: rgb(14, 14, 197);
   /* display: none; */
  width: 1%;
  height: 31%;
  top: 19.5%;
  left: 49.8%;
  transform-origin: bottom;
}
#sec {
  background-color: rgb(122, 180, 5);
 /* display: none; */
  width: 0.7%;
  height: 37%;
  top: 13.5%;
  left: 50%;
  transform-origin: bottom;
}
#dot {
  position: absolute;
  background-color: black;
  height: 6%;
  width: 6%;
  border-radius: 100px;
  top: 47.5%;
  left: 47.5%;
}
  </style>
</head>
<body>
   <div class="container">
     <div class="hand" id="hr"></div>
     <div class="hand" id="min"></div>
     <div class="hand" id="sec"></div>
     <div id="dot"></div>
   </div>

   <script src="index.js"></script>
</body>
</html>
